# CanController

./: CAN_Network.sln  Структура web-приложения.drawio
CanLib/: ApiCanController.cs  CANOpenDll.cs  CanDLL.cs  CanLib.csproj  Class1.cs  IApiCanController.cs  chai.lib
CanTester/: App.xaml  App.xaml.cs  CanTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
Scenario_Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scenario_Editor.csproj
Scenario_Editor/Commands/: CommandBase.cs
Scenario_Editor/Commands/ScenariosList/: CreateEmptyScenario.cs  CreateScenario.cs  SaveScenario.cs  SaveScenariosBook.cs  ScenarioSelectChangedCommand.cs
Scenario_Editor/Commands/TaskList/: AddTask.cs
Scenario_Editor/Exceptions/: ScenarioNameConflictException.cs  TaskNameConflictException.cs
Scenario_Editor/Helpers/: AutoScroll.cs
Scenario_Editor/Models/: Scenario.cs  ScenariosBook.cs  Task.cs
Scenario_Editor/Stores/: NavigationStore.cs
Scenario_Editor/Themes/: Controls.xaml  RedBlackTheme.xaml  ThemeTypes.cs  ThemesController.cs
Scenario_Editor/ViewModels/: MainVM.cs  ScenarioVM.cs  ScenariosListVM.cs  TaskVM.cs  TasksListVM.cs  VMBase.cs
Scenario_Editor/Views/: ScenariosListView.xaml  ScenariosListView.xaml.cs  TasksListView.xaml  TasksListView.xaml.cs
TEST/: BenchmarkSDO.cs  Program.cs  TEST.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
_CAN Test/: ApiCanController.cs  CAN Test.csproj  CAN Test.sln  CANOpenDll.cs  CanDLL.cs  Helpers.cs  Program.cs  SDOcommunication.cs  Structs.cs
_CAN Test/ApiCanController/: ApiCanController.cs  IApiCanController.cs
_CAN Test/Properties/: Resources.Designer.cs
doc/: Задачи для Димы.txt  Заметки для себя.txt  Итога созвона с CAN Marathon.txt
lib/CANopen_WinCommander/src/: __master_main.c  can_master_system_winlib.c
lib/CANopen_WinCommander/win/: CANopen_WinCommander.sln  CANopen_WinCommander.vcxproj  CANopen_WinCommander.vcxproj.filters
lib/CANopen_WinDLL_Commander/DLL_src/: can_master_system_winlib.c
lib/CANopen_WinDLL_Commander/headers/: __application_dll_defines.h  __logger_dll_defines.h  __master_dll_appl_defunc.h  master_dll_defines.h  master_dll_macros.h  master_dll_structures.h  (+1 more)
(+43 files in other folders)
