<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\EDN\Documents\Work\CAN_Network\Scenario_Editor\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\EDN\Documents\Work\CAN_Network\Scenario_Editor\.editorconfig" />
  </ItemGroup>

</Project>
